In [5]:
import pandas as pd

# Cargar los archivos CSV
df104 = pd.read_csv("data104.csv")
df190 = pd.read_csv("data190.csv")

# Obtener los identificadores únicos de sample de cada archivo
unique_samples_104 = sorted(df104['i_sample'].unique())
unique_samples_190 = sorted(df190['i_sample'].unique())

# Seleccionar los 100 samples del primer archivo y 150 del segundo
selected_samples_104 = unique_samples_104[:100]
selected_samples_190 = unique_samples_190[:150]

# Filtrar las filas que corresponden a los samples seleccionados
df104_subset = df104[df104['i_sample'].isin(selected_samples_104)].copy()
df190_subset = df190[df190['i_sample'].isin(selected_samples_190)].copy()

# Reasignar los números de sample de forma consecutiva
# Para el primer conjunto, asignamos de 1 a 100
mapping_104 = {old: new for new, old in enumerate(selected_samples_104, start=1)}
df104_subset['i_sample'] = df104_subset['i_sample'].map(mapping_104)

# Para el segundo, asignamos de 101 a 250
mapping_190 = {old: new for new, old in enumerate(selected_samples_190, start=101)}
df190_subset['i_sample'] = df190_subset['i_sample'].map(mapping_190)

# Combinar ambos DataFrames
df_combined = pd.concat([df104_subset, df190_subset], ignore_index=True)

# Guardar el DataFrame combinado en un nuevo archivo CSV
df_combined.to_csv("data.csv", index=False)

In [6]:
df_combined

       i_sample  n_cores  step  method  execution_time
0             1        2     1       1        0.806468
1             1        2     1       2        0.417168
2             1        2     1       3        0.335776
3             1        2     2       1        0.000716
4             1        2     2       2        0.033531
...         ...      ...   ...     ...             ...
15745       250       24     2       2        0.404154
15746       250       24     2       3        0.405841
15747       250       24     3       1       72.383869
15748       250       24     3       2       34.848084
15749       250       24     3       3       36.918045

[15750 rows x 5 columns]